{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}